# fx-trader

./: pom.xml
src/main/java/br/allandemiranda/fx/: FxTraderApplication.java
src/main/java/br/allandemiranda/fx/config/: AsyncConfig.java
src/main/java/br/allandemiranda/fx/controller/: BatchJobController.java  CandlestickController.java  EmasController.java  GarchController.java  GarchTradingController.java  MacdController.java  RsiController.java  TickController.java
src/main/java/br/allandemiranda/fx/controller/impl/: BatchJobControllerImpl.java  EmasControllerImpl.java  GarchControllerImpl.java  GarchTradingControllerImpl.java  MLControllerImpl.java  MacdControllerImpl.java  RsiControllerImpl.java
src/main/java/br/allandemiranda/fx/dto/: CandlestickDto.java  EMAsDto.java  GarchDto.java  GarchPositionTypeDto.java  GarchTradingDto.java  MACDDto.java  MLDto.java  RSIDto.java  TickDto.java
src/main/java/br/allandemiranda/fx/enums/: AppliedPrice.java  DealReason.java  Label.java  Timeframe.java  XGBLabel.java
src/main/java/br/allandemiranda/fx/mapper/: CandlestickMapper.java  EMAsMapper.java  GarchMapper.java  GarchPositionTypeMapper.java  GarchTradingMapper.java  MACDMapper.java  RSIMapper.java  TickMapper.java
src/main/java/br/allandemiranda/fx/model/: Candlestick.java  EMAs.java  Garch.java  GarchTrading.java  MACD.java  RSI.java  Tick.java
src/main/java/br/allandemiranda/fx/model/embeddable/: GarchPositionType.java
src/main/java/br/allandemiranda/fx/repository/: CandlestickRepository.java  EmasRepository.java  GarchRepository.java  GarchTradingRepository.java  MacdRepository.java  RsiRepository.java  TickRepository.java  XgbRepository.java
src/main/java/br/allandemiranda/fx/repository/impl/: XgbRepositoryImpl.java
src/main/java/br/allandemiranda/fx/service/: CandlestickService.java  EmasService.java  GarchService.java  GarchTradingService.java  MacdService.java  RsiService.java  TickService.java  ValidateBean.java  XgbService.java
src/main/java/br/allandemiranda/fx/service/impl/: CandlestickServiceImpl.java  EmasServiceImpl.java  GarchServiceImpl.java  GarchTradingServiceImpl.java  MacdServiceImpl.java  RsiServiceImpl.java  TickServiceImpl.java  ValidateBeanImpl.java  XgbServiceImpl.java
src/main/java/br/allandemiranda/fx/share/: GarchComputing.java  XgbTrainer.java
src/main/java/br/allandemiranda/fx/utils/: ForexSessionUtils.java  GarchUtils.java  MarketSessionUtils.java  MathUtils.java  MovingAverageUtils.java  ReadFileDataUtils.java  SwapUtils.java  TimeframeUtils.java  ZoneUtils.java
src/main/resources/: application.properties
src/test/java/br/allandemiranda/fx/: FxTraderApplicationTests.java
